<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NearBT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wf9-ln-89S">
                                <constraints>
                                    <constraint firstAttribute="width" id="SNh-ht-qE8"/>
                                    <constraint firstAttribute="height" id="tYf-W9-1Fa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMS-4r-AxX">
                                <rect key="frame" x="20" y="28" width="560" height="101.5"/>
                                <string key="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21a-VI-NUA">
                                <rect key="frame" x="20" y="472" width="70" height="30"/>
                                <state key="normal" title="Set secret"/>
                                <connections>
                                    <action selector="setSecretButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAX-pb-Mtu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6q5-P7-wfv">
                                <rect key="frame" x="20" y="549" width="560" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyY-Qd-zVe">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1qK-Fa-msY">
                                        <rect key="frame" x="511" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="enabledSwitchValueChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="Gma-as-ooh"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6m8-CF-QfC">
                                <rect key="frame" x="20" y="510" width="560" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available when device locked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHQ-Wx-xMq">
                                        <rect key="frame" x="0.0" y="5.5" width="223" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AHd-2o-PjI">
                                        <rect key="frame" x="511" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="availableWhenDeviceLockedSwitchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="04I-fa-cyx"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6m8-CF-QfC" firstAttribute="top" secondItem="21a-VI-NUA" secondAttribute="bottom" constant="8" symbolic="YES" id="1Rv-h0-sHu"/>
                            <constraint firstItem="21a-VI-NUA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Bq7-1L-Vnp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6q5-P7-wfv" secondAttribute="bottom" constant="20" id="CmM-cf-PfR"/>
                            <constraint firstItem="mMS-4r-AxX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eb3-lc-DQL"/>
                            <constraint firstItem="21a-VI-NUA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="G6R-EC-dL4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mMS-4r-AxX" secondAttribute="trailing" id="JKh-uG-SgO"/>
                            <constraint firstItem="mMS-4r-AxX" firstAttribute="top" secondItem="21a-VI-NUA" secondAttribute="bottom" constant="8" id="MKZ-ao-zsq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6q5-P7-wfv" secondAttribute="trailing" id="Nxp-3K-caw"/>
                            <constraint firstItem="mMS-4r-AxX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O5y-Hf-Ejb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6m8-CF-QfC" secondAttribute="leading" id="Wp5-sG-Foz"/>
                            <constraint firstItem="6q5-P7-wfv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jYr-dV-Ain"/>
                            <constraint firstItem="wf9-ln-89S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lIN-t9-RXn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6m8-CF-QfC" secondAttribute="trailing" id="pVv-ur-gPi"/>
                            <constraint firstItem="21a-VI-NUA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pxc-PJ-jFZ"/>
                            <constraint firstItem="mMS-4r-AxX" firstAttribute="centerX" secondItem="21a-VI-NUA" secondAttribute="centerX" id="roI-7d-urJ"/>
                            <constraint firstItem="wf9-ln-89S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uah-2j-eah"/>
                            <constraint firstItem="mMS-4r-AxX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="w6e-ES-wC1"/>
                            <constraint firstItem="6q5-P7-wfv" firstAttribute="top" secondItem="6m8-CF-QfC" secondAttribute="bottom" constant="8" symbolic="YES" id="wvT-5a-Lza"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Eb3-lc-DQL"/>
                                <exclude reference="MKZ-ao-zsq"/>
                                <exclude reference="roI-7d-urJ"/>
                                <exclude reference="Bq7-1L-Vnp"/>
                                <exclude reference="pxc-PJ-jFZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="availableWhenDeviceLockedSwitch" destination="AHd-2o-PjI" id="CCu-b2-Rcp"/>
                        <outlet property="enabledSwitch" destination="1qK-Fa-msY" id="i4F-YY-4Sz"/>
                        <outlet property="informationLabel" destination="mMS-4r-AxX" id="HNC-sa-hH6"/>
                        <outlet property="invisibleTextField" destination="wf9-ln-89S" id="gLP-dJ-bR6"/>
                        <outlet property="setSecretButton" destination="21a-VI-NUA" id="4H3-B1-21j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="235"/>
        </scene>
    </scenes>
</document>
