<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NearBT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set secret before turning on" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMS-4r-AxX">
                                <rect key="frame" x="20" y="28" width="214.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1qK-Fa-msY">
                                <rect key="frame" x="276" y="561" width="51" height="31"/>
                                <connections>
                                    <action selector="enabledSwitchValueChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="Gma-as-ooh"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wf9-ln-89S">
                                <constraints>
                                    <constraint firstAttribute="height" id="CPg-Rc-6pW"/>
                                    <constraint firstAttribute="width" id="avn-Zf-mFF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21a-VI-NUA">
                                <rect key="frame" x="20" y="562" width="72" height="30"/>
                                <state key="normal" title="Set Secret"/>
                                <connections>
                                    <action selector="setSecretButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAX-pb-Mtu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wf9-ln-89S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3KW-4X-vkd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="21a-VI-NUA" secondAttribute="leading" id="Diu-9C-7de"/>
                            <constraint firstItem="mMS-4r-AxX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eb3-lc-DQL"/>
                            <constraint firstItem="mMS-4r-AxX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Fgu-11-TIq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1qK-Fa-msY" secondAttribute="bottom" constant="8" symbolic="YES" id="GOp-0b-uXe"/>
                            <constraint firstItem="1qK-Fa-msY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LkG-ai-1fO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="21a-VI-NUA" secondAttribute="bottom" constant="8" symbolic="YES" id="O2D-MX-8KZ"/>
                            <constraint firstItem="mMS-4r-AxX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SS6-nh-pd8"/>
                            <constraint firstItem="wf9-ln-89S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yfl-eK-lKb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Eb3-lc-DQL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="enabledSwitch" destination="1qK-Fa-msY" id="i4F-YY-4Sz"/>
                        <outlet property="informationLabel" destination="mMS-4r-AxX" id="HNC-sa-hH6"/>
                        <outlet property="invisibleTextField" destination="wf9-ln-89S" id="gLP-dJ-bR6"/>
                        <outlet property="setSecretButton" destination="21a-VI-NUA" id="4H3-B1-21j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="235"/>
        </scene>
    </scenes>
</document>
